# flutter_anim_cube

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ao/vivacodelab/anim_cube/: AnimCubeFactory.java  AnimCubePlugin.java  FlutterAnimCube.java
android/src/main/res/values/: arrays.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/animcubeandroid/: build.gradle
example/android/animcubeandroid/src/main/java/com/catalinjurjiu/animcubeandroid/: AnimCube.java  CubeConstants.java
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ao/vivacodelab/anim_cube_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: anim_cube.dart
